<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Cursor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Csspoint101</h1>
    </div>
    <div class="cards">
        <div class="card">
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nam ratione at aliquid corrupti, laborum architecto recusandae
                  ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                   distinctio magnam laboriosam sed consequatur similique expedita.
            </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        <div class="card">
                <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nam ratione at aliquid corrupti, laborum architecto recusandae
                          ullam molestiae sunt, quam deserunt repudiandae voluptatem,
                           distinctio magnam laboriosam sed consequatur similique expedita.
                    </p>
        </div>
        </div>
        </body>
</html>